# 发件人名称
NAME=姓名

# smtp 服务器
HOST=smtp.qq.com

# 端口
PORT=465

# false 时关闭，其他均为开启
SECURE=true

# 邮箱地址
MAIL_USER=10000@qq.com
# 邮箱密码
MAIL_PASS=qq123456

# 日报收件人，多个用英文逗号分隔
TO_DAILY=10000@qq.com
# 周报收件人
TO_WEEKLY=10000@qq.com, 10000@qq.com

# 抄送
CC=
# 密送
BCC=